<!DOCTYPE html>





<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Java的一个重要应用场合是服务端，这对并发处理要求很高，因此JVM需要对并发处理提供足够的支持。 同一台机器上的并发控制主要体现在CPU每个核与其他核数据一致性问题，现代计算机为每个计算单元提供了寄存器缓存，那么访问和修改时可能会因为缓存不一致而导致一些问题。此外，由于指令乱序执行，会导致如果一个线程依赖另一个线程的中间变量时会出现意想不到的后果。  Java内存模型JVM规范试图定义一种Jav">
<meta name="keywords" content="JVM,内存模型">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习（9）Java内存模型与线程">
<meta property="og:url" content="https://maxiaoxin.github.io/2019/09/19/jvm9/index.html">
<meta property="og:site_name" content="读书笔记">
<meta property="og:description" content="Java的一个重要应用场合是服务端，这对并发处理要求很高，因此JVM需要对并发处理提供足够的支持。 同一台机器上的并发控制主要体现在CPU每个核与其他核数据一致性问题，现代计算机为每个计算单元提供了寄存器缓存，那么访问和修改时可能会因为缓存不一致而导致一些问题。此外，由于指令乱序执行，会导致如果一个线程依赖另一个线程的中间变量时会出现意想不到的后果。  Java内存模型JVM规范试图定义一种Jav">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://maxiaoxin.github.io/images/jvm_machine_memory_model.png">
<meta property="og:image" content="https://maxiaoxin.github.io/images/jvm_memory_model.png">
<meta property="og:image" content="https://maxiaoxin.github.io/images/jvm_KLT.png">
<meta property="og:image" content="https://maxiaoxin.github.io/images/jvm_thread_state_machine.png">
<meta property="og:updated_time" content="2019-09-18T10:07:23.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习（9）Java内存模型与线程">
<meta name="twitter:description" content="Java的一个重要应用场合是服务端，这对并发处理要求很高，因此JVM需要对并发处理提供足够的支持。 同一台机器上的并发控制主要体现在CPU每个核与其他核数据一致性问题，现代计算机为每个计算单元提供了寄存器缓存，那么访问和修改时可能会因为缓存不一致而导致一些问题。此外，由于指令乱序执行，会导致如果一个线程依赖另一个线程的中间变量时会出现意想不到的后果。  Java内存模型JVM规范试图定义一种Jav">
<meta name="twitter:image" content="https://maxiaoxin.github.io/images/jvm_machine_memory_model.png">
  <link rel="canonical" href="https://maxiaoxin.github.io/2019/09/19/jvm9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM学习（9）Java内存模型与线程 | 读书笔记</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读书笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://maxiaoxin.github.io/2019/09/19/jvm9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maxiaoxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JVM学习（9）Java内存模型与线程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-19T00:00:00+08:00">2019-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-18 18:07:23" itemprop="dateModified" datetime="2019-09-18T18:07:23+08:00">2019-09-18</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java的一个重要应用场合是服务端，这对并发处理要求很高，因此JVM需要对并发处理提供足够的支持。</p>
<p>同一台机器上的并发控制主要体现在CPU每个核与其他核数据一致性问题，现代计算机为每个计算单元提供了寄存器缓存，那么访问和修改时可能会因为缓存不一致而导致一些问题。此外，由于指令乱序执行，会导致如果一个线程依赖另一个线程的中间变量时会出现意想不到的后果。</p>
<p><img src="/images/jvm_machine_memory_model.png" alt="处理器、高速缓存、主内存之间的交互关系"></p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>JVM规范试图定义一种Java内存模型（Java Memory Model，JMM）来屏蔽各种硬件和平台的内存访问差异，实现让java在各种平台下都能达到一致的内存访问效果。如下图所示，可以将JVM内存模型和上图进行一一对应</p>
<p><img src="/images/jvm_memory_model.png" alt="线程、主内存、工作内存之间的交互关系"></p>
<p>JMM的变量主要指实例字段、静态字段、数组中的对象等，而不包括局部变量和方法参数（仅指变量的引用），因为后者是线程私有的，不会被共享，所以是线程安全的。JMM规定所有变量都存储在主内存（Main Memory）中；每个线程还有自己的工作内存（Working Memory），工作内存可以有主缓存中某个部分的缓存，线程对变量的所有操作都必须在工作内存中进行，而不能直接读写主内存中的变量，不同线程之间无法直接访问对方的工作内存，线程间的变量共享只能通过主内存完成。</p>
<h3 id="内存间交互操作"><a href="#内存间交互操作" class="headerlink" title="内存间交互操作"></a>内存间交互操作</h3><p>JMM规定了以下8种操作是原子操作，用于内存交互：</p>
<ol>
<li>lock（锁定）：作用于主内存，将一个变量标识为某个线程独占</li>
<li>unlock（解锁）：作用于主内存，将一个变量状态解锁</li>
<li>read（读取）：作用于主内存，将一个变量的值从主内存传输到工作内存</li>
<li>load（载入）：作用于工作内存，把read得到的变量放入工作内存的变量副本中</li>
<li>use（使用）：作用于工作内存，将其中的一个变量的值传递给工作引擎，每当执行引擎遇到一个需要使用变量的值的字节码指令时将会执行这个操作</li>
<li>assign（赋值）：作用于工作内存，将一个从执行引擎接收到的值复制给工作内存的变量，每当执行引擎遇到一个赋值的字节码指令时执行这个操作</li>
<li>store（存储）：作用于工作内存的变量，将工作内中一个变量的值传送到主内存中，以便write操作使用</li>
<li>write（写入）：作用于主内存的变量，将store操作得到的变量放入主内存的变量中</li>
</ol>
<p>JVM还规定这8种操作必须满足以下约束：</p>
<ul>
<li>read和load、store和write要配对使用，且必须顺序执行（但不一定连续）</li>
<li>不允许一个线程丢弃它最近的assign操作，即变量一旦在工作内存中被改变，就必须将其同步到主内存</li>
<li>不允许一个线程无原因地（没有发生过任何assign操作）将数据从线程的工作内存同步回主内存</li>
<li>一个新变量只能在主内存中“诞生”，不允许工作内存中直接使用一个未被初始化的值。换言之，在对一个变量进行use、store操作前，必须先执行过assign、load</li>
<li>一个变量在同一时刻只允许一个线程对其进行lock操作，但可以被同一个线程重复执行多次，且只有执行相同次数的unlock后才能解锁该变量</li>
<li>执行lock操作后，工作内存中此变量的值会被清空，在执行引擎使用这个变量前，需要重新执行load或assign操作，初始化变量的值</li>
<li>不允许unlock未被lock的变量，或被其他线程lock的变量</li>
<li>对变量执行unlock前，必须先将此变量同步回主内存</li>
</ul>
<h3 id="volatile变量"><a href="#volatile变量" class="headerlink" title="volatile变量"></a>volatile变量</h3><p>对于被<code>volatile</code>修饰的变量，JVM有一些特殊的规定，保证volatile变量有两个特性：</p>
<ul>
<li>可见性：如果volatile变量被一个线程修改过，那么其他线程可以立即得知改变后的值（但不代表它是线程安全的，因为修改过程未必是原子的）</li>
<li>禁止指令重排序优化：禁止volatile变量相关的指令重排序优化</li>
</ul>
<p>可见性很容易理解，指令重排可以举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// thread A</span></span><br><span class="line">do_initialize();</span><br><span class="line">flag = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// thread B</span></span><br><span class="line"><span class="keyword">while</span> (!flag) &#123;</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line">do_work();</span><br></pre></td></tr></table></figure>

<p><code>flag</code>变量表示是否初始化，指令重排序优化可能会使得线程A中的<code>flag=true;</code>执行在<code>do_initialize()</code>前，进而导致线程B未初始化的情况下就继续工作。</p>
<p>（其实我以前在c#还是C++里也遇到过这种坑，只是如果<code>flag</code>不被volatile修饰的话，线程B会认为<code>flag</code>一直是<code>false</code>，从而导致循环一直在执行）</p>
<p>一般禁止指令重排序的方式是在相关操作字节码前/后插入一个内存屏障（Memory Barrier或Memory Fence），类似<code>lock addl $0x0, (%esp)</code>之类的空操作，但由于这条指令在cpu执行时一定保证它之后的指令不会被优化到前面，因此保证了这条指令前后的代码块执行时有严格的时间顺序。JMM通过以下额外规则保证volatile变量V,W具有上述性质：</p>
<ul>
<li>对V的load和use操作指令必须连续执行，不可以单独进行load或use，这保证了使用volatile变量的值每次使用时都是从主内存获得的</li>
<li>对V的assign和store操作指令必须连续执行，不可以单独进行assign或store，这保证了volatile变量一旦被修改过立刻同步会主内存</li>
<li>将use-load-read或assign-store-write操作序列记为f1-f2-f3，如果f1(V)在f1(W)前，那么f3(V)在f3(W)前，这保证了volatile变量不会被指令重排序优化</li>
</ul>
<h3 id="long和double变量"><a href="#long和double变量" class="headerlink" title="long和double变量"></a>long和double变量</h3><p>JMM允许对64位的long和double的read、write、load、store操作可以不保证原子性，也就是说理论上存在如果多个线程共享一个非volatile的long或double变量，那么可能会读到一个“修改到一半”的值</p>
<p>几乎所有商用JVM都会保证对long和double的原子性，因此一般也不用专门将long和double声明为volatile</p>
<h3 id="原子性、可见性和有序性"><a href="#原子性、可见性和有序性" class="headerlink" title="原子性、可见性和有序性"></a>原子性、可见性和有序性</h3><p>所以JMM是围绕并发过程中如何处理原子性、可见性和有序性来建立的</p>
<ul>
<li>原子性（Atomicity） ：可以认为基本类型的访问读写都是原子性的，而对于更大规模的事务，需要用lock和unlock来进行处理。JVM提供<code>monitorenter</code>和<code>monitorexit</code>两个字节码来隐式使用这两个操作，反映到java代码就是<code>synchronized</code>关键字。</li>
<li>可见性（Visibility）：上文提到<code>volatile</code>可以让一个变量的修改立刻被所有线程感知到，此外<code>synchronized</code>和<code>final</code>关键字也可以提供可见性：由于<code>synchronized</code>隐式调用了unlock，JMM规定unlock前需要先将变量同步回主内存，而其他线程获取这个变量又一定在unlock后；<code>final</code>则是逻辑上保证初始化后才能被其他线程使用</li>
<li>有序性（Ordering）：天然的有序性是指本线程内的进行观察，所有的操作都是有序的（As-If-Serial Semantics），而其他线程观察这一线程则未必（由指令重排/内存同步延迟导致）。可以通过volatile和synchronized来实现有序性。</li>
</ul>
<h3 id="先行发生原则"><a href="#先行发生原则" class="headerlink" title="先行发生原则"></a>先行发生原则</h3><p>指令重排序可以提高程序运行效率，但也导致程序执行结果不一定能够保持原意，因此JMM提出了几个先行发生原则。所谓的先行发生（happens-before），是指如果操作A happens before操作B，那么B可以观测到A产生的所有影响。</p>
<p>JMM规定以下所有操作需要保证以下规则：</p>
<ol>
<li>程序次序规则（Program Order Rule）：同一线程内按照程序代码顺序执行，书写在前面的操作要happens-before后面的操作（分支、循环之类的另说）</li>
<li>管程锁定规则（Monitor Lock Rule）：一个unlock操作happens-before后面对同一个锁的lock操作，这里“后面”是时间上的顺序</li>
<li>volatile变量规则（Volatile Variable Rule）：对有一个volatile变量的写操作happens-before后面对这个变量的读操作，这里“后面”是时间上的顺序</li>
<li>线程启动原则（Thread Start Rule）：Thread对象的start()方法happens-before此线程的每一个动作</li>
<li>线程终止原则（Thread Termination Rule）：线程中所有操作都happens-before对此线程的终止检测，终止检测是指<code>Thread.join()</code>、<code>Thread.isAlive()</code>等终止和检测方法</li>
<li>线程中断原则（Thread Interruption Rule）：对线程的<code>interrupt()</code>方法的调用happens-before被中断线程的代码检测到中断事件发生，比如<code>Thread.interrupted()</code></li>
<li>对象终结原则（Finalizer Rule）：一个对象的初始化完成（构造函数执行结果）happens-before它的<code>finalize()</code>方法</li>
<li>传递性（Transitivity）：如果操作A happens-before B，B happens-before C，则A happens-before C</li>
</ol>
<p>Java中无需任何同步手段，只要操作间符合以上规则，都可以保证这些操作是“顺序的”。另外A happens-before B不代表A一定在B之前执行，反之亦然，比如两个线程读写同一个非volatile变量，很可能A先对变量赋值，但因为同步延迟，B后读到的值还是原来的；同样的，同一代码块里的指令如果没有依赖性，那么后写的代码也可能被指令重排序到前面执行。</p>
<h2 id="Java与线程"><a href="#Java与线程" class="headerlink" title="Java与线程"></a>Java与线程</h2><p>Java提供了不同硬件和平台下对线程的统一处理，每个执行了<code>start()</code>且未结束的<code>java.lang.Thread</code>类实例就代表了一个线程，但具体怎么实现取决于平台。实现线程主要有3种方式：使用内核线程实现、使用用户线程实现和使用用户线程+轻量级线程混合实现。</p>
<h3 id="使用内核线程实现"><a href="#使用内核线程实现" class="headerlink" title="使用内核线程实现"></a>使用内核线程实现</h3><p>内核线程（Kernal-Level Thread，KLT）就是直接由从操作系统内核（Kernal）支持的线程，这种线程由内核来完成线程切换，内核通过操纵调度器（Scheduler）对线程进行调度，并负责将线程的任务映射到各个处理器上。</p>
<p>程序一般不会直接去使用内核线程，而使用内核线程的一种高级接口——轻量级进程（Light Weight Process, LWP），轻量级进程就是通常意义上的进程，一般来说和普通进程的区别也只是它只有一个最小的执行上下文和调度程序所需的统计信息。轻量级进程需要一个内核线程支持，因此这种方式需要内核支持内核线程，对应关系如下：</p>
<p><img src="/images/jvm_KLT.png" alt="内核线程和轻量级进程"></p>
<p>使用内核线程后，线程可以被内核感知到，那么某个线程阻塞后就可以内核自动切换、不会阻塞所有线程，缺点是需要进行系统调用，且占用一定内核资源，而系统支持的轻量级进程数量是有限的。</p>
<h3 id="使用用户线程实现"><a href="#使用用户线程实现" class="headerlink" title="使用用户线程实现"></a>使用用户线程实现</h3><p>广义上讲，非内核线程都是用户线程（包括轻量级进程），而狭义上的用户线程则是由纯应用程序在用户空间模拟的多线程，内核无法感知这些线程之间的切换，其建立、同步、销毁、调度不需要内核的帮助。好处是不需要内核参与，提高了效率，缺点是比如线程阻塞、处理器分配之类的问题很难处理。</p>
<p>从这个角度讲，纯由用户空间模拟的线程，可能更类似于协程？只是调度策略不太一样，毕竟很多协程之间有明显的依赖关系。</p>
<h3 id="使用用户线程-轻量级进程混合实现"><a href="#使用用户线程-轻量级进程混合实现" class="headerlink" title="使用用户线程+轻量级进程混合实现"></a>使用用户线程+轻量级进程混合实现</h3><p>简单来说就是将多个用户线程映射到多个轻量级进程上，降低阻塞概率。很多UNIX系统都提供了这种线程模型的实现。</p>
<h3 id="Java线程的实现"><a href="#Java线程的实现" class="headerlink" title="Java线程的实现"></a>Java线程的实现</h3><p>JVM未规定Java采用哪种方式实现，JDK1.7为止，在windows和linux上使用了一对一线程模型实现，而在Solaris平台下支持一对一和多对多模型，因此JVM也支持这两种模式。</p>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><p>主流的线程调度有协同式调度（Cooperative Threads-Scheduling）和抢占式调度（Preemptive Threads-Scheduling），协同式调度是由线程自己来通知系统切换线程，而抢占式调度则是由系统来分配执行时间（比如时间片轮转调度算法）。</p>
<p>显然协同式调度会有线程阻塞问题，所以JVM还是用抢占式调度方式。Java可以设置线程优先级，不过只是对底层的一个建议，不一定严格保证线程优先级。</p>
<h3 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h3><p>Java语言定义了5种线程状态，任意线程在同一时间点有且只有其中一个状态：</p>
<ul>
<li>新建（New）：创建后尚未启动</li>
<li>运行（Runnable）：包括操作系统线程的running和ready状态，即可以正在执行，也可能在等待CPU分配时间</li>
<li>等待（Waiting）：不会分配CPU时间，包括无限期等待和有限期等待，都可以被其他线程唤醒，区别在于一定时间过后是否会被系统自动唤醒，进入等待状态的方式包括：<ul>
<li>Object.wait()</li>
<li>Thread.join()</li>
<li>LockSupport.park()、LockSupport.parkNanos()、LockSupport.parkUntil()</li>
</ul>
</li>
<li>阻塞（Blocked）：不会分配CPU时间，与等待的区别是阻塞一般是在等一个排他锁，而等待则是在等一段时间或唤醒动作。</li>
<li>结束（Terminated）：终止状态</li>
</ul>
<p>几种状态的转换关系如下</p>
<p><img src="/images/jvm_thread_state_machine.png" alt="线程状态转换"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JVM/" rel="tag"># JVM</a>
            
              <a href="/tags/内存模型/" rel="tag"># 内存模型</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/18/jvm8/" rel="next" title="JVM学习（8）运行期优化">
                  <i class="fa fa-chevron-left"></i> JVM学习（8）运行期优化
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存间交互操作"><span class="nav-number">1.1.</span> <span class="nav-text">内存间交互操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile变量"><span class="nav-number">1.2.</span> <span class="nav-text">volatile变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#long和double变量"><span class="nav-number">1.3.</span> <span class="nav-text">long和double变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性、可见性和有序性"><span class="nav-number">1.4.</span> <span class="nav-text">原子性、可见性和有序性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行发生原则"><span class="nav-number">1.5.</span> <span class="nav-text">先行发生原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java与线程"><span class="nav-number">2.</span> <span class="nav-text">Java与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用内核线程实现"><span class="nav-number">2.1.</span> <span class="nav-text">使用内核线程实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用用户线程实现"><span class="nav-number">2.2.</span> <span class="nav-text">使用用户线程实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用用户线程-轻量级进程混合实现"><span class="nav-number">2.3.</span> <span class="nav-text">使用用户线程+轻量级进程混合实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java线程的实现"><span class="nav-number">2.4.</span> <span class="nav-text">Java线程的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程调度"><span class="nav-number">2.5.</span> <span class="nav-text">线程调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转换"><span class="nav-number">2.6.</span> <span class="nav-text">状态转换</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maxiaoxin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maxiaoxin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
