<!DOCTYPE html>





<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="最近在线上调试时发现对JVM了解还是不足，找了本书（《深入理解Java虚拟机》）补习一下，并做些笔记。不过这本书只到java 1.7，缺少1.8之后的一些特性，需要之后再学习一个。 代码获取1234hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-devcd jdk7u-devchmode 755 get_source.sh./get_source.s">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习（1）事前准备">
<meta property="og:url" content="https://maxiaoxin.github.io/2019/08/23/jvm1/index.html">
<meta property="og:site_name" content="读书笔记">
<meta property="og:description" content="最近在线上调试时发现对JVM了解还是不足，找了本书（《深入理解Java虚拟机》）补习一下，并做些笔记。不过这本书只到java 1.7，缺少1.8之后的一些特性，需要之后再学习一个。 代码获取1234hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-devcd jdk7u-devchmode 755 get_source.sh./get_source.s">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-08-23T08:35:20.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习（1）事前准备">
<meta name="twitter:description" content="最近在线上调试时发现对JVM了解还是不足，找了本书（《深入理解Java虚拟机》）补习一下，并做些笔记。不过这本书只到java 1.7，缺少1.8之后的一些特性，需要之后再学习一个。 代码获取1234hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-devcd jdk7u-devchmode 755 get_source.sh./get_source.s">
  <link rel="canonical" href="https://maxiaoxin.github.io/2019/08/23/jvm1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM学习（1）事前准备 | 读书笔记</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读书笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://maxiaoxin.github.io/2019/08/23/jvm1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maxiaoxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JVM学习（1）事前准备

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-23 00:00:00 / Modified: 16:35:20" itemprop="dateCreated datePublished" datetime="2019-08-23T00:00:00+08:00">2019-08-23</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在线上调试时发现对JVM了解还是不足，找了本书（《深入理解Java虚拟机》）补习一下，并做些笔记。不过这本书只到java 1.7，缺少1.8之后的一些特性，需要之后再学习一个。</p>
<h2 id="代码获取"><a href="#代码获取" class="headerlink" title="代码获取"></a>代码获取</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hg clone http:<span class="comment">//hg.openjdk.java.net/jdk7u/jdk7u-dev</span></span><br><span class="line">cd jdk7u-dev</span><br><span class="line">chmode <span class="number">755</span> get_source.sh</span><br><span class="line">./get_source.sh</span><br></pre></td></tr></table></figure>

<h2 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h2><p>首先需要自己配一大堆环境变量，特别是把JAVA_HOME、CLASSPATH、LD_LIBRARY_PATH这几个unset掉</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">export LANG=C</span><br><span class="line">export ALT_BOOTDIR=/opt/soft/jdk1.6.0_35</span><br><span class="line">export ALT_JDK_IMPORT_PATH=/opt/soft/jdk1.6.0_35</span><br><span class="line">export BUILD_JDK_IMPORT_PATH=/opt/soft/jdk1.6.0_35</span><br><span class="line">export ALLOW_DOWNLOADS=<span class="keyword">true</span></span><br><span class="line">export HOTSPOT_BUILD_JOBS=<span class="number">6</span></span><br><span class="line">export ALT_PARALLEL_COMPILE_JOBS=<span class="number">6</span></span><br><span class="line">export SKIP_COMPARE_IMAGES=<span class="keyword">true</span></span><br><span class="line">export USE_PRECOMPILED_HEADER=<span class="keyword">true</span></span><br><span class="line">export BUILD_LANGTOOLS=<span class="keyword">true</span></span><br><span class="line">export BUILD_HOTSPOT=<span class="keyword">true</span></span><br><span class="line">export BUILD_JDK=<span class="keyword">true</span></span><br><span class="line">export SKIP_DEBUG_BUILD=<span class="keyword">false</span></span><br><span class="line">export SKIP_FASTDEBUG_BUILD=<span class="keyword">true</span></span><br><span class="line">export DEBUG_NAME=debug</span><br><span class="line">export BUILD_DEPLOY=<span class="keyword">false</span></span><br><span class="line">export BUILD_INSTALL=<span class="keyword">false</span></span><br><span class="line">export ALT_OUTPUTDIR=/home/maxiaoxin/workspace/github/jdk7u-dev/output/</span><br><span class="line">export ALT_FREETYPE_LIB_PATH=/opt/soft/freetype2/lib</span><br><span class="line">export ALT_FREETYPE_HEADERS_PATH=/opt/soft/freetype2/include/freetype2</span><br><span class="line">export ALT_CUPS_HEADERS_PATH=/opt/soft/cups/include/</span><br><span class="line">export DISABLE_HOTSPOT_OS_VERSION_CHECK=ok </span><br><span class="line">export DEBUG_BINARIES=<span class="keyword">true</span></span><br><span class="line">unset JAVA_HOME</span><br><span class="line">unset CLASSPATH</span><br><span class="line">unset LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>

<p>然后运行<code>make sanity &amp;&amp; make DISABLE_HOTSPOT_OS_VERSION_CHECK=ok</code><br>编译成功后<code>output-debug/j2sdk-image</code>即为jdk的目录，执行<code>export JAVA_HOME=$path &amp;&amp; ./bin/java -version</code>可以验证下JVM的版本<br>可以只编译hotspot，需要执行<code>cd hotspot/make &amp;&amp; make DEBUG_BINARIES=true</code><br>在<code>/home/maxiaoxin/workspace/github/jdk7u-dev/output-debug/hotspot/outputdir/linux_amd64_compiler2/jvmgd64_compiler2/product</code>目录下，找到env.sh文件，修改</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/home/maxiaoxin/workspace/github/jdk7u-dev/output-debug/j2sdk-image</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=/home/maxiaoxin/workspace/github/jdk7u-dev/output-debug/hotspot/outputdir/linux_amd64_compiler2/jvmg:<span class="variable">$&#123;JAVA_HOME&#125;</span>/jre/lib/rt.jar:<span class="variable">$&#123;JAVA_HOME&#125;</span>/jre/lib/i18n.jar</span><br><span class="line"><span class="built_in">export</span> HOTSPOT_BUILD_USER=<span class="string">"maxiaoxin in hotspot"</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=:&#123;JAVA_HOME&#125;/jre/lib/amd64</span><br></pre></td></tr></table></figure>

<p>然后运行<code>source env.sh &amp;&amp; ./gamma -version</code>可以验证一下虚拟机版本，执行<code>./gamma Queens</code>可以测试一下用编译好的虚拟机解决八皇后问题，其中Queens.class如果不存在可以自己找到源代码并编译一下</p>
<h2 id="部分错误"><a href="#部分错误" class="headerlink" title="部分错误"></a>部分错误</h2><p>有各种依赖需要自己手动装一下，忘了记录下来了，比如cups和freetype2需要自己安装一下，并设置环境变量（不一定要设置在系统变量里）</p>
<h3 id="undefined-reference-to-‘void-G1SATBCardTableModRefBS-write-ref-array-pre-work-oopDesc-int-’"><a href="#undefined-reference-to-‘void-G1SATBCardTableModRefBS-write-ref-array-pre-work-oopDesc-int-’" class="headerlink" title="undefined reference to ‘void G1SATBCardTableModRefBS::write_ref_array_pre_work(oopDesc*, int)’"></a>undefined reference to ‘void G1SATBCardTableModRefBS::write_ref_array_pre_work<oopdesc>(oopDesc*, int)’</oopdesc></h3><p>参考<a href="https://www.cnblogs.com/abaoge/p/7932612.html" target="_blank" rel="noopener">编译虚拟机jvm——openjdk的编译</a><br>解决：将hotspot/src/share/vm/gc_implementation/g1里的g1SATBCardTableModRefBS.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; </span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">G1SATBCardTableModRefBS</span>:</span>:write_ref_array_pre_work(T* dst, <span class="keyword">int</span> count) &#123; </span><br><span class="line">  <span class="keyword">if</span> (!JavaThread::satb_mark_queue_set().is_active()) <span class="keyword">return</span>; </span><br><span class="line">  T* elem_ptr = dst; </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++, elem_ptr++) &#123; </span><br><span class="line">    T heap_oop = oopDesc::load_heap_oop(elem_ptr); </span><br><span class="line">    <span class="keyword">if</span> (!oopDesc::is_null(heap_oop)) &#123; </span><br><span class="line">      enqueue(oopDesc::decode_heap_oop_not_null(heap_oop)); </span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内容下加上如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2017-10-19 Vicent_Chen added </span></span><br><span class="line"><span class="keyword">void</span> G1SATBCardTableModRefBS::write_ref_array_pre(oop* dst, <span class="keyword">int</span> count, <span class="keyword">bool</span> dest_uninitialized) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!dest_uninitialized) &#123; </span><br><span class="line">    write_ref_array_pre_work(dst, count); </span><br><span class="line">  &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> G1SATBCardTableModRefBS::write_ref_array_pre(narrowOop* dst, <span class="keyword">int</span> count, <span class="keyword">bool</span> dest_uninitialized) &#123; </span><br><span class="line">  <span class="keyword">if</span> (!dest_uninitialized) &#123; </span><br><span class="line">    write_ref_array_pre_work(dst, count); </span><br><span class="line">  &#125; </span><br><span class="line">&#125; <span class="comment">//2017-10-19 Vicent_Chen added</span></span><br></pre></td></tr></table></figure>

<p>将hotspot/src/share/vm/gc_implementation/g1里的g1SATBCardTableModRefBS.hpp如下部分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">write_ref_array_pre</span><span class="params">(oop* dst, <span class="keyword">int</span> count, <span class="keyword">bool</span> dest_uninitialized)</span> </span>&#123; </span><br><span class="line">  <span class="keyword">if</span> (!dest_uninitialized) &#123; </span><br><span class="line">    write_ref_array_pre_work(dst, count); </span><br><span class="line">  &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">write_ref_array_pre</span><span class="params">(narrowOop* dst, <span class="keyword">int</span> count, <span class="keyword">bool</span> dest_uninitialized)</span> </span>&#123; </span><br><span class="line">  <span class="keyword">if</span> (!dest_uninitialized) &#123; </span><br><span class="line">    write_ref_array_pre_work(dst, count); </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注释掉，然后再加入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">write_ref_array_pre</span><span class="params">(oop* dst, <span class="keyword">int</span> count, <span class="keyword">bool</span> dest_uninitialized)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">write_ref_array_pre</span><span class="params">(narrowOop* dst, <span class="keyword">int</span> count, <span class="keyword">bool</span> dest_unintialized)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="“classes-javax-management-remote-rmi-RMIConnectionImpl-Stub-class”-failed"><a href="#“classes-javax-management-remote-rmi-RMIConnectionImpl-Stub-class”-failed" class="headerlink" title="“classes/javax/management/remote/rmi/RMIConnectionImpl_Stub.class” failed"></a>“classes/javax/management/remote/rmi/RMIConnectionImpl_Stub.class” failed</h3><p>参考<a href="https://segmentfault.com/q/1010000010420043" target="_blank" rel="noopener">ubuntu openjdk jmx编译异常,无法继续</a>，需要手动编译两个类</p>
<p>不过我试下来这个错误是随机出现的。。。实在崩溃。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd $&#123;OUTPUT_DIR&#125;/classes/javax/management/remote/rmi/</span><br><span class="line">javac RMIServerImpl_Stub.java</span><br><span class="line">javac RMIConnectionImpl_Stub.java</span><br></pre></td></tr></table></figure>

<h3 id="其他错误"><a href="#其他错误" class="headerlink" title="其他错误"></a>其他错误</h3><p>参考<a href="https://blog.csdn.net/beswkwangbo/article/details/38757677" target="_blank" rel="noopener">Ubuntu 14.04 64 bit 编译 openjdk 7</a></p>
<ul>
<li>第一个是 fatal error: sys/cdefs.h: No such file or directory。与gcc版本有关，解决办法：sudo apt-get install libc6-dev-i386</li>
<li>第二个是 bits/c++config.h: No such file or directory。与g++版本有关，解决办法：sudo apt-get install g++-4.8-multilib</li>
<li>第三个是cc1plus: error: the “stabs” debug format cannot be used with pre-compiled headers [-Werror=deprecated]，因为高版本的gcc不再支持stabs，解决办法：在make命令中加上 DEBUG_BINARIES=true</li>
<li>第四个是，cc1plus all warnings being treated as errors ubuntu。解决办法：在hotspot/make/makefiles/gcc.make 中，把 -Werror 选项去掉。</li>
</ul>
<p>很麻烦，因为CLion只支持CMake，所以编译还得自己编译。不过调试还是没问题，自己写一个简单的CMakelists.txt，就可以调试了。</p>
<h2 id="导入CLion"><a href="#导入CLion" class="headerlink" title="导入CLion"></a>导入CLion</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">project(jdk7u CXX)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD 11)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_VERBOSE_MAKEFILE 1)</span><br><span class="line"></span><br><span class="line">add_custom_target(gamma</span><br><span class="line">        WORKING_DIRECTORY <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>)</span><br></pre></td></tr></table></figure>

<p>启动clion之前需要把刚才那一堆环境变量搞进去，在执行前还需要把JVM环境变量设置好。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JVM/" rel="tag"># JVM</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/23/jni/" rel="next" title="JNI使用中的一些注意事项">
                  <i class="fa fa-chevron-left"></i> JNI使用中的一些注意事项
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/23/java-dynamic-proxy/" rel="prev" title="Java动态代理笔记">
                  Java动态代理笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码获取"><span class="nav-number">1.</span> <span class="nav-text">代码获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译运行"><span class="nav-number">2.</span> <span class="nav-text">编译运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分错误"><span class="nav-number">3.</span> <span class="nav-text">部分错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined-reference-to-‘void-G1SATBCardTableModRefBS-write-ref-array-pre-work-oopDesc-int-’"><span class="nav-number">3.1.</span> <span class="nav-text">undefined reference to ‘void G1SATBCardTableModRefBS::write_ref_array_pre_work(oopDesc*, int)’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“classes-javax-management-remote-rmi-RMIConnectionImpl-Stub-class”-failed"><span class="nav-number">3.2.</span> <span class="nav-text">“classes/javax/management/remote/rmi/RMIConnectionImpl_Stub.class” failed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他错误"><span class="nav-number">3.3.</span> <span class="nav-text">其他错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入CLion"><span class="nav-number">4.</span> <span class="nav-text">导入CLion</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maxiaoxin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maxiaoxin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
